# 每天一道leetCode

### 信息卡片

- 时间：2020-04-28
- 题目链接：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters
- tag：`字符串`

### 题目描述

```
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

```

### 参考答案

#### 使用StringBuffer做滑动窗口(不应该使用该方法)
- 原理没有问题, 但是实现有问题. 使用stringBuffer没有直接使用map效率快.
- 滑动窗口的原理就是拿一个范围[i,j), 去遍历这个数组/字符串.
- 初始时i = j, 增加j, 当遇到重复的字符串就修改滑动窗口的大小.计算每个滑动窗口的大小就可以得到最长子串.
- 修改窗口大小可以有两种方式, 一种是每次i加1, 一种是把i直接加到下一个不重复的字符串位置(分别见参考一、和参考二)

参考代码
```java

class Solution {
    public int lengthOfLongestSubstring(String s) {
        StringBuffer temp = new StringBuffer();
        int length = 0;
        for (int i = 0; i < s.length(); i++) {
            String ch = s.substring(i,i + 1);
            int index = temp.indexOf(ch);
            if (index != -1) {
                length = temp.length() > length ? temp.length() : length;
                temp.delete(0, index + 1).append(ch);
            } else {
                temp.append(ch);
            }
        }
        return temp.length() > length ? temp.length() : length;
    }
}

```

#### 暴力法

- 不考虑

### 优秀解答

- 参考二这种是很好的写法


#### 参考一

```
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        Set<Character> set = new HashSet<>();
        int ans = 0, i = 0, j = 0;
        while (i < n && j < n) {
            // try to extend the range [i, j]
            if (!set.contains(s.charAt(j))){
                set.add(s.charAt(j++));
                ans = Math.max(ans, j - i);
            }
            else {
                set.remove(s.charAt(i++));
            }
        }
        return ans;
    }
}

```

#### 参考二

```
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length(), ans = 0;
        Map<Character, Integer> map = new HashMap<>(); // current index of character
        // try to extend the range [i, j]
        for (int j = 0, i = 0; j < n; j++) {
            if (map.containsKey(s.charAt(j))) {
                i = Math.max(map.get(s.charAt(j)), i);
            }
            ans = Math.max(ans, j - i + 1);
            map.put(s.charAt(j), j + 1);
        }
        return ans;
    }
}
```
