# 每天一道leetCode

### 信息卡片

- 时间：2020-05-10
- 题目链接：https://leetcode-cn.com/problems/container-with-most-water
- tag：`双指针`

### 题目描述

```
给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

示例：

输入：[1,8,6,2,5,4,8,3,7]
输出：49

```

### 参考答案

#### 双指针
- 思路：找盛水最多的容器就是找面积最大的矩形，矩形的长是数组索引差，高度是数组的值。
- 因此，矩形的面积取决于数组索引差和最小高度(也就是两个索引对应值较小的一个)
- 在高度都相等的情况下，一定是数组索引差最大，也就是首尾两端对应的面积最大。
- 如果索引差变小，那就必须是高度比数组两端的高度要大，面积才可能最大
- 通过对比左右指针的高度，一定是更高的面积对应最大，因此只需要移动高度较小的指针即可

```java
class Solution {
    public int maxArea(int[] height) {
        int left = 0, right = height.length - 1, result = 0;
        while(left < right) {
            int cur = (right - left) * Math.min(height[left], height[right]);
            if (cur > result) {
                result = cur;
            }
            if (height[left] < height[right]) {
                left++;
            } else {
                right--;
            }
        }
        return result;
    }
}
```

#### 暴力法
- 两层for循环

### 其他优秀解答

```
暂无
```
