# 每天一道leetCode

### 信息卡片

- 时间：2020-06-18
- 题目链接：https://leetcode-cn.com/problems/permutations-ii
- tag：`回溯` `DFS`

### 题目描述

```
给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:

输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```

### 参考答案

#### 回溯法
- 这个题和[全排列](https://github.com/andyssder/leetcode/blob/master/20200617-%E5%85%A8%E6%8E%92%E5%88%97.md)类似
- 不同点在于，数组元素是可以重复的但是结果集是不可以重复的，我们就在可能出现重复的起点把这个分支剪掉
- 可能出现重复的地方就是遇到数组元素相同的时候，最简单的判别方法就是将数组排序，判断当前元素是否等于前一项
- 然后需要根据和当前元素相同的前一个元素是否使用过分两种情况
    - 如果前一个元素当前没有被使用着，那么这个分支就应当被剪掉，因为接下来出现的搜索过程和以前一个元素为起点的搜索过程是相同的，结果集也会相同
    - 如果前一个元素当前被使用着，那么这个分支不应当被剪掉，因为接下来出现的搜索过程中再遇到前一个元素，都不会将这个元素加到结果集中，搜索结果也不会和结果集中的其他结果重重复

```java
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums); // 需要排序
        boolean[] used = new boolean[nums.length]; // 标记数组
        backtracking(nums, used, new ArrayList<Integer>(), result);
        return result;
    }

    private void backtracking(int[] nums, boolean[] used, List<Integer> temp, List<List<Integer>> result) {
        if(temp.size() == nums.length) { // 剪枝1
            result.add(new ArrayList<Integer>(temp));
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            if (used[i]) {
                continue; // 剪枝2
            }
            if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) {
                continue; // 剪枝3
            }
            temp.add(nums[i]);
            used[i] = true;
            backtracking(nums, used, temp, result);
            temp.remove(temp.size() - 1);
            used[i] = false;
        }
    }
}
```
